apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
stringData:
  SECRET_KEY: "django-insecure-o1mlglh-o5y_ic(@a%$)3$^t@g_0932%k85!i^^qhzt!qy!=ha"
  POSTGRES_DB: "docservice"
  POSTGRES_USER: "docuser"
  POSTGRES_PASSWORD: "docpassword"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  AWS_ACCESS_KEY_ID: "your-aws-access-key-id"
  AWS_SECRET_ACCESS_KEY: "your-aws-secret-access-key"
  AWS_STORAGE_BUCKET_NAME: "your-s3-bucket-name"
  AWS_S3_REGION_NAME: "us-east-1"
  AWS_S3_CUSTOM_DOMAIN: "your-s3-custom-domain"
  USE_S3: "true"
